
= AWSを使い始める
本章では、クラウドサービスの中のひとつ、AWSを使うために必要な最初の作業について学びましょう。

//embed[latex]{
\clearpage
//}

== アカウントを作る

=== アカウント作成に必要なもの

 * メールアドレス
 * クレジットカード

AWSには１年無料のサービスがありますので、基本的にはお金がかかりません。
ただし、無料サービス対象外のサービスも使用しますので、毎月数セント〜数ドル発生します。
これについては、後ほどご紹介する請求アラートの設定を設定することをお勧めします。

=== アカウントの作成手順
公式サイトに分かりやすく説明されておりますので、こちらの手順にしたがってアカウントを作成します。

@<href>{https://aws.amazon.com/jp/register-flow/}

※無料のベーシックプランを選びましょう。
 アカウントのパスワードは忘れないようにメモしておきましょう。

== マネジメントコンソールへのログイン
アカウントが作成できたら、マネジメントコンソールにログインしましょう。

@<href>{https://console.aws.amazon.com/console/home}

//image[005_awsLogin][マネジメントコンソールログイン画面][scale=0.8]{
//}

ログインすると、マネジメントコンソールのホーム画面が表示されます。

//image[006_awsHome][マネジメントコンソールホーム画面][scale=0.8]{
//}

右上のアカウント名の右側を見ると、「オハイオ」という文字があります。
クリックしてみましょう。

世界の都市名がずらっと出てきました。

これをリージョンと呼びます。地理的に離れた領域のことで、世界に20箇所（2018年12月現在）あります。
各リージョンにAWSのデータセンターがあり、AWSのサーバーが稼働しています。
どこでも好きなリージョンを選んでAWSのサービスを利用することができますが、日本で使うシステムをオハイオなどの距離的に遠いリージョンで作成すると、サーバーまでの距離が長くなるため遅延（レイテンシ）が発生しますので、基本的には東京リージョンを選択します。

ただし、東京リージョンではまだ使えないサービスを使いたい場合や、
リージョンごとにAWSのサービス利用料金が異なるため、
レスポンスが多少遅くても問題ないシステムであれば、コスト節約のために
海外のリージョンを利用することもあります。


今回は「東京リージョン」を利用しましょう。

//image[007_changeRegion][リージョンの変更][scale=0.8]{
//}

//image[008_tokyoRegion][東京リージョンに変更後][scale=0.8]{
//}

今のURL@<fn>{マネジメントコンソールURL}をお気に入りに登録しておくと、次回からは東京リージョンを選択した状態でログインできます。

//footnote[マネジメントコンソールURL][https://ap-northeast-1.console.aws.amazon.com/console/home?region=ap-northeast-1#]

== MFAの設定

=== MFA（多要素認証）とは？
MFA（Multi-Factor Authentication）とは日本語で「多要素認証」のことです。
多要素認証とは、あなたのアカウントに不正ログインされないように次の要素のうち２つ以上を組み合わせて認証することです。

 * 知識情報（あなたが知っているもの）
 ** パスワード、秘密の質問
 * 所持情報（あなたが持っているもの）
 ** ICカード、スマートフォン
 * 生体情報（あなた自身）
 ** 指紋、静脈

今のままでは、ユーザー名とパスワードだけでAWSのコンソールにログインできてしまうため、
多要素認証にはなっておらず、ちょっと心配です。

AWSでは所持情報を使った多要素認証の設定ができます。
多要素認証専用のデバイスを使用することもできますが、スマートフォンのアプリを使うのが一番楽なので、これから設定していきましょう。

=== MFAを設定する

スマートフォンにGoogleの認証アプリ「Google Authenticator」をインストールしてください。

//image[009_Google_Authenticator_on_the_App_Store][Google Authenticator　アプリ][scale=0.9]{
//}

MFAの設定は、AWSのユーザー管理サービス「IAM」で設定します。
AWSマネジメントコンソール（@<href>{https://console.aws.amazon.com/console/home}）にログイン後、
AWSマネジメントコンソールの「サービスを検索する」で「IAM」と入力して探しましょう。

//image[019_IAM_Management_Console][IAMを選択][scale=0.9]{
//}


IAMのダッシュボードで「ルートアカウントの MFA を有効化」をクリックして開き、「MFAの管理」をクリックします。

//image[011_AM_Management_Console][MFAを選択][scale=0.9]{
//}

すると、こんな画面が表示されます。

//image[012_IAM_Management_Console-1][MFA設定時の確認画面][scale=0.9]{
//}

今ログインしているユーザーはルートアカウントだから最強の権限を持っているのだけど、
必要な権限だけつけたユーザーを作った方がいいんじゃない？という確認です。

あなたが今ログインに使っているのは一番最初に作成したルートアカウントですが、他にもユーザーを作成することができます。@<fn>{IAMユーザー}

//footnote[IAMユーザー][ルートアカウント以外をIAMユーザーと言い、ユーザーごとに割り当てる権限を変えることによって、Aさんは新しいサーバーを作ることができるけどBさんにはできない、とユーザーごとにできることを制限することができます。]

ルートアカウントは何でもできてしまうので、使うときにも慎重に扱わなければなりません。
このため、AWSではルートアカウントは極力使わず、適切な権限をつけたIAMユーザーを作成して使うことを推奨しています。

今はそのままルートアカウントで操作しますので、「Continue to Security Credentials」をクリックしましょう。

//image[012_IAM_Management_Console-2][「Continue to Security Credentials」をクリック][scale=0.9]{
//}

MFAデバイスは「仮想MFAデバイス」を選択します。

//image[013_IAM_Management_Console][「仮想MFAデバイス」を選択][scale=0.9]{
//}

手順の画面が出てきます。
1.のアプリのインストールは実施済みなので、2.から実施しましょう。
画面の「QRコードの表示」をクリックします。

//image[014_IAM_Management_Console][「QRコードの表示」をクリック][scale=0.9]{
//}

QRコードが表示されるので、スマートフォンにインストールしたGoogle Authenticatorアプリを起動し、
右上の「＋」ボタンを押して「バーコードをスキャン」を選択します。

すると、カメラが起動するので先ほど表示したQRコードを読み取ります。

//image[015_Google_Authenticator_on_the_App_Store][Google AuthenticatorアプリでQRコードをスキャン][scale=0.5]{
//}

Google Authenticatorアプリに数字が表示されるので、MFAコード１に入力し、番号が変わるのを待ちます。
番号が変わったら、MFAコード２に入力して「MFAの割り当て」をクリックします。

もし入力が終わる前に番号が変わってしまったら、MFAコード1から入力し直しましょう。
連続して表示された数字をMFAコード1とMFAコード2に入力する必要があります。

//image[016_IAM_Management_Console][QRコードを読み取り、MFAコードを入力する][scale=0.9]{
//}

設定が完了しました。

//image[017_IAM_Management_Console][設定が完了][scale=0.9]{
//}

一度、AWSマネジメントコンソールからログアウトして、ログインし直してみましょう。

ログアウトは、一番上のアカウント名をクリックするとメニューが出てくるので
「サインアウト」をクリックします。@<fn>{ログインとサインイン}

//footnote[ログインとサインイン][本著では、分かりやすさのためにログイン・ログアウトを使用していますがAWSではサインイン・サインアウトが使われています。意味はログインと同じで、IDやパスワード、MFAを使ってサービスのユーザーとして認めてもらうことです。]


//image[018_IAM_Management_Console][ログアウトする][scale=0.9]{
//}

再度ログインしようとするとMFAを求められるので、Google Authenticatorアプリで表示されている数字を入力してログインしましょう。

あなたのスマートフォンを使用した多要素認証の設定が完了しましたね。

== IAMユーザーの作成

先ほど説明したように、ルートアカウントを使って作業を続けるのはあまりよくありません。
ここで、作業用にIAMユーザーを作成しましょう。

これもAWSのサービス「IAM」で作業します。

IAMの左のメニューで「ユーザー」を選択し、「ユーザーを作成」をクリックします。

//image[020_IAM_Management_Console][「ユーザーを作成」を選択][scale=0.9]{
//}

ユーザー詳細の設定画面で、ユーザー名を入力し、「AWSマネジメントコンソールへのアクセス」をチェックします。コンソールのパスワードは、「カスタムパスワード」を選択して自分のパスワードを設定しましょう。「パスワードのリセットが必要」のチェックは外します。

「次のステップ：アクセス権限」をクリックします。

//image[022_IAM_Management_Console][ユーザーの詳細設定][scale=0.9]{
//}

今回は「既存のポリシーを直接アタッチ」を選択します。@<fn>{権限の管理}
アタッチとは「つける」という意味です。

//footnote[権限の管理][もし複数のユーザーでAWSを使用する場合は、グループを作成してユーザーをグループに追加します。そして、グループにポリシーをつけます。こうすることで、グループごとに権限を管理することができ、いちいちユーザーごとにポリシーを管理する必要が無くなります。]

たくさんのポリシーが出てきましたね。行の左にある▶︎を少し広げて見ると、サービスごとに何ができるかの一覧が出てきます。
本来であれば必要最低限のポリシーを１つずつ選択してアタッチしていくのですが、今回は制限のあまりない「AdministratorAccess」を選択しましょう。

「次のステップ：タグ」をクリックします。

//image[023_IAM_Management_Console][ポリシーの設定][scale=0.9]{
//}

タグは、自分の好きなキーと値を設定でき、名前や使用目的などを分かりやすくするために使用します。

今回は設定を省略し、そのまま「次のステップ：確認」をクリックします。

//image[024_IAM_Management_Console][タグの設定][scale=0.9]{
//}

作成する内容を確認し、「ユーザーの作成」をクリックします。

//image[025_IAM_Management_Console][確認][scale=0.9]{
//}

ユーザーの作成が完了しました。

//image[027_IAM_Management_Console][IAMユーザー作成完了][scale=0.9]{
//}

それでは、IAMユーザーにもMFAを設定しましょう。

IAMの左のメニューから「ユーザー」を選択し、作成したユーザーのユーザー名をクリックします。

//image[028_IAM_Management_Console][IAMユーザーのMFA設定][scale=0.9]{
//}

概要画面で「認証情報」タブを選択し、「MFAデバイスの割り当て」の右側にある「管理」をクリックします。

//image[029_IAM_Management_Console][IAMユーザーのMFA設定][scale=0.9]{
//}

ルートアカウントに設定した時と同様に「MFAデバイスの管理」画面が表示されたと思うので、
同じ手順で設定しましょう。

== アカウントIDにエイリアスを設定する

IAMユーザーでマネジメントコンソールにログイン後、アカウント名の隣に数字が表示されています。
これは、アカウントIDといって会社や組織のようなものです。このアカウントIDごとに、ユーザーやシステムの管理を行います。

マネジメントコンソールにログインする時にも必要になるのですが、この数字では覚えづらいですよね。
そこで、この数字に分かりやすい別名（エイリアスと言います）をつけることができます。

//image[030_AWSHome][アカウントIDが表示されている][scale=0.8]{
//}

また「IAM」から設定しますので、AWSのサービスからIAMを選択しましょう。

IAMの左のメニューで「ダッシュボード」を選択し、
IAMユーザーのサインインリンクの右側にある「カスタマイズ」をクリックします。

//image[031_IAM_Management_Console][ダッシュボード][scale=0.8]{
//}

アカウントの別名を入力する画面が表示されますので、
自分が分かりやすい名前を入力しましょう。（すでに他の人に使われている名前は使用できません。）

「はい、作成する」をクリックします。

//image[032_IAM_Management_Console][アカウントの別名を入力][scale=0.8]{
//}

IAMユーザーのサインインリンクが設定した別名に変更できました。

//image[033_IAM_Management_Console][変更完了][scale=0.8]{
//}

これで、マネジメントコンソールのログイン画面で
アカウントにエイリアスを入力してログインできるようになります。

//image[034_Amazon_Web_Services_Sign-In][マネジメントコンソールのログイン画面][scale=0.8]{
//}


== 請求アラートの設定
書かなきゃ

====[column] システムが消えた！？

よく、マネジメントコンソールでログインした時に、デフォルトではリージョンが「オハイオ」になっているため
ログインした時に、せっかくEC2インスタンスを作成したのになくなってる！と焦ることがあります。
まずはリージョンを確認しましょう。

====[/column]
